# adventofcode2019

./: 2019.sln  README.md
Day10/: Program.cs
Day11/: Direction.cs  Program.cs  Turn.cs
Day12/: Moon.cs  Point3D.cs  Program.cs
Day13/: Day13.csproj  Program.cs
Day14/: Program.cs
Day15/: Program.cs
Day16/: Program.cs  decoding.txt
Day16-2/: Day16-2.csproj  Program.cs
Day17/: Program.cs  input.txt  map.txt
Day18/: Day18.csproj  Example6.txt  Example7.txt  Example8.txt  Example9.txt  Program.cs  input.txt  input2.txt
Day19/: Day19.csproj  Program.cs
Day20/: Program.cs
Day21/: Day21.csproj  Program.cs
Day4/: Day4.sln
Day4/Day4/: Program.cs
Day5/: Day5.cs  Day5.sln  IntCodeReader.cs  Program.cs
Day6/: Day6.sln  Program.cs
Day7/: Day07.csproj  Day7.sln  Program.cs
Day8/: Image.cs  Program.cs
Day9/: Day9.csproj  Program.cs
Dqy7/: Day7.csproj  Program.cs
IntCodeUtils/: DefaultToZeroDictionary.cs  IntCodeReader.cs
