<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day5\Day5.csproj" />
    <ProjectReference Include="..\IntCodeUtils\IntCodeUtils.csproj" />
  </ItemGroup>

</Project>
